
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login - Design Dwell</title>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
    
        <!-- 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script> 
        -->
        
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/css_login.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <!-- <script src="/js/app.js"></script> -->
    </head>
    
    <body>
    
      <div class="container first-row">
          <div>
              <img src="images/logo.png" alt="logo">
          </div>
      </div>
    
    <hr>


<!-- Main Content of Login Page -->

<div class="container">

    <h1 class="display-4 text-center">SIGN IN</h1>
    
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Username" aria-label="Recipient's username" aria-describedby="button-addon2">
    </div>

    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Password" aria-label="Recipient's username" aria-describedby="button-addon2">
    </div>

    <p>Forgot Password? <a class="click-here" href="#">Click Here</a></p>

    <div class="check-n-click">
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Stay Sign-In</label>
        </div>

        <button type="button" class="btn btn-info btn-lg">SIGN IN</button>
    </div>
</div>


<!-- Main Content of Login Page Ends -->

<!-- Footer -->
<footer class="container pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
        <div class="col-6 col-md">
        <h5>COMPANY</h5>
        <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">ABOUT</a></li>
            <li><a class="text-muted" href="#">ADVERTISE</a></li>
            <li><a class="text-muted" href="#">CAREERS</a></li>
            <li><a class="text-muted" href="#">PRIVATE POLICY</a></li>
            <li><a class="text-muted" href="#">TERMS OF USE</a></li>
        </ul>
        </div>
        <div class="col-6 col-md">
        <h5>MY DESIGN DWELL</h5>
        <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">JOIN NOW</a></li>
            <li><a class="text-muted" href="#">INVITE FRIENDS</a></li>
            <li><a class="text-muted" href="#">IDEA VAULT</a></li>
        </ul>
        </div>
        <div class="col-6 col-md">
        <h5>PLANNING</h5>
        <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">ASK AN EXPERT</a></li>
            <li><a class="text-muted" href="#">QUALIFYING</a></li>
            <li><a class="text-muted" href="#">QUESTION FORM</a></li>
        </ul>
        </div>

        <div class="col-6 col-md">
            <h5>CONTACT</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Phone Number</a></li>
                <li><a class="text-muted" href="#">Email</a></li>
            </ul>
        </div>
    </div>
</footer>


<!-- <script src="js/app.js"></script> -->
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>